{
	"files.exclude": {
		"C:/Users/jonathon/projects/UA23/.git": true,
		"C:/Users/jonathon/projects/UA23/.vscode": true,
		"C:/Users/jonathon/projects/UA23/Content": true,
		"C:/Users/jonathon/projects/UA23/Intermediate": true,
		"C:/Users/jonathon/projects/UA23/Saved": true
	}
}
